# ElementSql

./: .gitignore  ElementSql.sln  LICENSE.txt  README.md
.github/workflows/: deploy.yml  main.yml
ElementSql/: ColumnBuilder.cs  ConnectionContextExtensions.cs  ConnectionParts.cs  ConnectionSession.cs  ElementSql.csproj  EntityBase.cs  QueryBase.cs  RepositoryBase.cs  SessionContext.cs  SqlDatabase.cs  StorageManager.cs  UnitOfWork.cs  UnitOfWorkContext.cs
ElementSql.Example/: ElementSql.Example.csproj  Program.cs
ElementSql.Example/Controllers/: PersonController.cs
ElementSql.Example/Data/: AppStorageManager.cs  DbContext.cs  IDbContext.cs  MyStorageManager.cs  TableConstants.cs
ElementSql.Example/Data/PersonRepository/: IPersonRepository.cs  Person.cs
ElementSql.Example/Properties/: launchSettings.json
ElementSql.MySql/: ElementSql.MySql.csproj  MySqlConnectionSession.cs  MySqlUnitOfWork.cs
ElementSql.MySqlTests/: AutomatedTestBase.cs  DbContext.cs  ElementRepository.cs  ElementSql.MySqlTests.csproj  MySqlDatabaseTests.cs  MyStorageManager.cs  QueryTests.cs  SeedDatabase.cs  SessionTests.cs  TestQuery.cs  TestRepository.cs  UnitOfWorkTests.cs
ElementSql.Tests/: CacheTableHelperTests.cs  ElementSql.Tests.csproj  UnitTest1.cs
ElementSql/Attributes/: ColumnAttribute.cs  ExplicitKeyAttribute.cs  KeyAttribute.cs  TableAttribute.cs
ElementSql/Cache/: CacheTableHelper.cs  CachedColumn.cs  CachedTable.cs
ElementSql/Interfaces/: EntityBase.cs  IConnectionContext.cs  IConnectionSession.cs  IElementSqlQuery.cs  IQuery.cs  IRepository.cs  ISessionContext.cs  ISqlDatabase.cs  ISqlQuery.cs  IStorageManager.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs
ElementSql/MicrosoftExtensionsDI/: ElementORMConfiguration.cs  ServiceCollectionExtensions.cs
flyway/: docker-compose.yml  local.env
flyway/config/: flyway.conf
flyway/sql/: V1.0__element_table.sql
